1. Общие сведения

На 2025 год в компании ООО "БизнесСофт" работает 48 сотрудников, распределённых по основным отделам:

Разработка — 22 человека

Отдел продаж — 10 человек

Техническая поддержка — 8 человек

Администрация — 8 человек

Средний стаж работы — 3,4 года, средний возраст сотрудников — 32 года.

2. Сотрудники отдела разработки
ID	Имя и фамилия	        Должность	                Стаж	        Email	             Отдел	   Средняя зарплата (₽)
1	Алексей Петров	        Старший разработчик Python	5 лет	        petrov@bizsoft.ru    Разработка	   150,000
2	Ирина Ким	        Разработчик Frontend (React)	3 года	        kim@bizsoft.ru       Разработка	   120,000
3	Дмитрий Соколов	        Инженер DevOps	                4 года	        sokolov@bizsoft.ru   Разработка	   145,000
4	Валерия Кузнецова	Младший разработчик	        1.5 года	kuzne@bizsoft.ru     Разработка	   90,000
5	Олег Волков	        Архитектор ПО	                6 лет	        volkov@bizsoft.ru    Разработка	   175,000
6	Анастасия Морозова	Тестировщик QA	                2 года	        morozova@bizsoft.ru  Разработка	   95,000
3. Отдел продаж
ID	Имя и фамилия	        Должность	                Стаж	        Email	             Средняя зарплата (₽)
7	Максим Орлов	        Руководитель отдела продаж	7 лет	        orlov@bizsoft.ru     160,000
8	Елена Иванова	        Менеджер по продажам	        4 года	        ivanova@bizsoft.ru   110,000
9	Павел Громов	        Менеджер по работе с клиентами	3 года	        gromov@bizsoft.ru    100,000
10	София Никитина	        Специалист по тендерам	        2 года	        nikitina@bizsoft.ru  105,000
11	Артём Белый	        Аналитик продаж	                3 года	        belyi@bizsoft.ru     115,000
4. Техническая поддержка
ID	Имя и фамилия	        Должность	                   Стаж	        Email	             Средняя зарплата (₽)
12	Николай Ефимов	        Руководитель поддержки	           5 лет	efimov@bizsoft.ru    130,000
13	Кристина Смирнова	Инженер техподдержки	           2 года	smirnova@bizsoft.ru  85,000
14	Михаил Чернов	        Системный администратор	           4 года	chernov@bizsoft.ru   110,000
15	Полина Лебедева	        Специалист по клиентским запроса   3 года	lebedeva@bizsoft.ru  95,000
5. Администрация и HR
ID	Имя и фамилия	        Должность	                Стаж	        Email	               Средняя зарплата (₽)
16	Анна Иванова	        Финансовый директор	        6 лет	        a.ivanova@bizsoft.ru   180,000
17	Сергей Кузьмин	        Руководитель HR-отдела	        5 лет	        kuzmin@bizsoft.ru      150,000
18	Наталья Попова	        HR-специалист	                2 года	        popova@bizsoft.ru      95,000
19	Кирилл Романов	        Бухгалтер	                4 года	        romanov@bizsoft.ru     120,000
20	Ольга Панина	        Секретарь	                3 года	        panina@bizsoft.ru      80,000
6. Дополнительная информация

Самый молодой сотрудник: Валерия Кузнецова (22 года)

Самый опытный сотрудник: Олег Волков (6 лет стажа)

Средняя продолжительность отпуска: 28 календарных дней

Обучение и развитие: 75% сотрудников прошли курсы повышения квалификации в 2025 году

Доля женщин в коллективе: 46%

📅 Дата обновления: 30 сентября 2025
👤 Ответственный за ведение данных: HR-отдел, руководитель — Сергей Кузьмин